PORT=5000
SECRET_KEY=Moaz2021##node
JWT_SECRET=SPRECHEN
DB_MONGO=mongodb+srv://petro:<password>@examcl.w8gsv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ORIGIN_CLINET=http://localhost:4200